spring.application.name=Spring
spring.datasource.url=jdbc:mysql://localhost:3306/task1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Coloredkor
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
